# soccerarround_android_app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/app/alex/footballbalancer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/alex/footballbalancer/: LoginActivity.java  MainActivity.java
app/src/main/java/com/app/alex/footballbalancer/Providers/: AuthProvider.java
app/src/main/java/com/app/alex/footballbalancer/REST/: ApiEndPointService.java
app/src/main/java/com/app/alex/footballbalancer/Tools/: Tools.java
app/src/main/java/com/app/alex/footballbalancer/dto/: UserLoginObject.java
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/: LoginActivityTest.java
